{
  "name": "Remorse",
  "version": "1.0",
  "description": "An extension that fulfills all your morse needs",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "<all_urls>", "notifications",
        "http://*/*", "https://*/*"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/trying_out.png",
      "32": "images/trying_out.png",
      "48": "images/trying_out.png",
      "128": "images/trying_out.png"
    }
  },
  "icons": {
    "16": "images/trying_out.png",
    "32": "images/trying_out.png",
    "48": "images/trying_out.png",
    "128": "images/trying_out.png"
  },
  "manifest_version": 2
}
